[00:21.29] 忘れるなんて酷いだろ
[00:23.76] 幸せになんてなるものか
[00:26.36] 色のない何かが咲いた
[00:28.94] 君のいない夏に咲いた
[00:31.61] 人に笑われたくないから
[00:34.27] 怯えるように下を向く
[00:36.71] 心より大事な何かが
[00:39.32] あってたまるものか
[00:43.82] 
[00:41.54] 暮れない夕に茜追い付いて
[00:44.54] 君を染め抜いた
[00:46.51] 見えないように僕を追い越して
[00:52.25] 行かないで
[00:54.75] 
[00:54.38] 僕たち神様なんて知らん顔
[00:57.73] 何処までだって行ける
[00:59.76] なぁ、心まで醜い僕らだ
[01:02.45] 世界は僕らのものだ
[01:05.29] 音楽だけでいいんだろ
[01:07.72] 他人に合わせて歩くなよ
[01:10.37] 教えてくれたのはあんたじゃないか
[01:14.97] どうだっていいよ、このまま遠くへ
[01:18.35] 誰も知らない場所で月明かりを探すのだ
[01:27.35] 
[01:33.96] 名もない花が綺麗とか
[01:36.50] どうでもいいことばっかだ
[01:39.27] 君の口癖が感染ってる
[01:41.63] 喉の真下には君がいる
[01:44.10] 言葉も生活も愛想も
[01:46.77] 全て捨ててこそ音楽だ
[01:49.55] その価値も知らないあんたに
[01:51.92] わかって堪るものか
[01:56.42] 
[01:54.10] 暮れない夕に茜追いついて
[01:57.15] 僕を染め抜いた
[01:59.41] いつか時間が全て追い抜いて
[02:04.97] 消えないで
[02:07.47] 
[02:07.31] 僕たち神様なんて知らん顔
[02:10.26] 世界の全部が欲しい
[02:12.58] なぁ心まで醜いあんたの、
[02:14.39] 想い出全部をくれよ
[02:18.07] 価値観だって自由なら
[02:20.50] 人を傷付けていいだろ
[02:23.13] 教えなかったのはあんたじゃないか
[02:27.52] どうだっていいよ このまま遠くへ
[02:30.81] 誰も見てない場所で生きる真似をしてるのさ
[02:39.99] 酷い顔で踊るのさ
[02:43.99] 
[02:59.50] 胸も痛いままで
[03:01.35] 神様僕たちなんて知らん顔
[03:04.55] 何処までだって行ける
[03:06.95] なぁ、言葉が世界だと云うなら
[03:13.95] 
[03:09.65] 世界は僕らのものだ
[03:12.58] 忘れるなんて酷いだろ
[03:15.02] 幸せになんてなれるかよ
[03:17.52] 僕を歪めたのはあんたじゃないか
[03:22.23] そうだった、僕はこのまま遠くへ
[03:25.78] 誰も知らない場所で月明かりを探すのだ